<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript</title>
</head>
<body>


    
  <!-- Question 2 -->
    <!-- <input id="year" type="text" placeholder="Enter year" \n >
    <button onclick="checkFunction()" type="button" id="button"  >Check</button>
    <p id="Answer"></p> -->





    <!-- chap 43 - 48  -->

    <!-- Question 1  -->
    <!-- <a href=""  onclick="showAlert()">Click me</a> -->

    <!-- Question 2  -->
    <!-- <div class="container">
        <img onclick="purchase()" src="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" width="300" height="300" alt="">
        <img onclick="purchase()" src="https://static.toiimg.com/photo/73078527.cms"  width="300" height="300" alt="">
        <img onclick="purchase()" src="https://static.digit.in/product/thumb_160001_product_td_300.jpeg"  width="350" height="300" alt="">
    </div> -->

    <!-- Question 3  -->
    <!-- <table id = "myTable" border="1px">
            <tr>
                <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th>Operation</th>
            </tr>
            <tr>
                <td>0</td>
                <td>Obaid</td>
                <td>12</td>
                <td class="dlt"><button onclick="myFunction(this)">Delete</button></td>
            </tr>
            <tr>
                    <td>1</td>
                <td>Ahmed</td>
                <td>11</td>
                <td class="dlt"><button onclick="myFunction(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
        <td>Hussain</td>
        <td>09</td>
        <td class="dlt"><button onclick="myFunction(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
        <td>Harry</td>
        <td>7</td>
        <td class="dlt"><button onclick="myFunction(this)">Delete</button></td>
            </tr>
    </table> -->

    <!-- Question 4  -->
    <!-- <img onmouseover="changeImage()" id="gun" onmouseout="originalImage()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRJn5zhTP08FMqcM4mdOLCyHpg9Bv_W72z2vg&usqp=CAU" alt=""> -->


    <!-- Question 5  -->
    <!-- <p id="counter"></p> <br>
        <button onclick="incFunction()">Increase</button>
        <button onclick="decFunction()">Decrease</button> -->





    <!-- Chap 49 - 52 -->


    <!-- Question 1  -->
    <!-- <form id="form" >
        <label  for="">First Name:</label>
        <input class="printValues" type="text" name="" id="1"> <br> <br>
        <label for="">Last Name:</label>
        <input class="printValues" type="text" name="" id="2"> <br> <br>
        <label for="">Email:</label>
        <input class="printValues" type="text" name="" id="3"> <br> <br>
        <label for="">Password:</label>
        <input class="printValues" type="text" name="" id="4"> <br> <br>
       <input type="submit" onclick="showMessage(); return false">
    </form>
    <br> <br>
    <p id="print"></p> -->

    <!-- Question 2  -->
    <!-- <p id="paragraph">
        JavaScript, often abbreviated as JS, is a programming language that conforms 
        to the ECMAScript specification.
         JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
         <a href="javascript:void(0);" onclick="readMore()">Read More</a>
    </p> -->

    <!-- Question 3  -->
    <!-- <table id = "myTable" border="1px">
        <tr>
            <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th colspan="2">Operation</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Obaid</td>
            <td>12</td>
            <td class="dlt"><button onclick="myFunction(this)">Delete</button></td>
            <td class="edt"><button onclick="edit()">Edit</button></td>
        </tr>
        <tr>
                <td>1</td>
            <td>Ahmed</td>
            <td>11</td>
            <td class="dlt"><button onclick="myFunction(this)">Delete</button></td>
            <td class="edt"><button onclick="edit()">Edit</button></td>
        </tr>
        <tr>
            <td>2</td>
    <td>Hussain</td>
    <td>09</td>
    <td class="dlt"><button onclick="myFunction(this)">Delete</button></td>
    <td class="edt"><button onclick="edit()">Edit</button></td>
        </tr>
        <tr>
            <td>3</td>
    <td>Harry</td>
    <td>7</td>
    <td class="dlt"><button onclick="myFunction(this)">Delete</button></td>
    <td class="edt"><button onclick="edit()">Edit</button></td>
        </tr>
</table> -->
    <!-- <div id="wrapper">
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>Age</th>
            </tr>
            <tr id="row1">
                <td id="name_row1">Ankit</td>
                <td id="country_row1">India</td>
                <td id="age_row1">20</td>
                <td>
                    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                </td>
            </tr>
            <tr id="row2">
                <td id="name_row2">Shawn</td>
                <td id="country_row2">Canada</td>
                <td id="age_row2">26</td>
                <td>
                    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
                    <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
                </td>
            </tr>
            <tr id="row3">
                <td id="name_row3">Rahul</td>
                <td id="country_row3">India</td>
                <td id="age_row3">19</td>
                <td>
                    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
                    <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
                </td>
            </tr>
            <tr>
                <td><input type="text" id="new_name"></td>
                <td><input type="text" id="new_country"></td>
                <td><input type="text" id="new_age"></td>
                <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
            </tr>
        </table>
    </div> -->



        <!-- Chapter 52 - 57 -->
    <!-- Question 1 -->

    <!-- <img id="myImg" src="/images/1.jpg" onclick="iMg()" alt="Snow" style="width:100%;max-width:300px">
    <img id="myImg" src="/images/2.jpg" onclick="iMg()" alt="Snow" style="width:100%;max-width:300px">
    <img id="myImg" src="/images/3.jpg" onclick="iMg()" alt="Snow" style="width:100%;max-width:300px">
    <img id="myImg" src="/images/4.jpg" onclick="iMg()" alt="Snow" style="width:100%;max-width:300px">
    <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content"  id="modal-img">
         
    </div> -->

    <!-- Question 2  -->
    <!-- 
    <div>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quae laudantium voluptatibus sunt non ut iste voluptate est,
             adipisci, dignissimos impedit suscipit minima in, voluptatum molestiae porro provident excepturi eveniet.</p>
             <button onclick="zoomIn()">Zoom In</button>
             <button onclick="zoomOut()">Zoom Out</button>
    </div> -->










    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->


    <script src="app.js"></script>
</body>
</html>